# Server Configuration
PORT=3100
JWT_SECRET=your_jwt_secret_here # Generate with: openssl rand -base64 32

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_database_password
DB_NAME=website-api